<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles/website.css">
</head>
<body>
    <div>
        <h2>My Simple Website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facere quibusdam consequuntur obcaecati minima autem numquam eaque repudiandae magnam quisquam illo blanditiis neque eius corporis laudantium ipsum recusandae incidunt deserunt, quia, veniam minus atque dolor. Debitis voluptates inventore aliquam architecto.</p>
    </div>
     <div>
        <h2>My Simple Website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facere quibusdam consequuntur obcaecati minima autem numquam eaque repudiandae magnam quisquam illo blanditiis neque eius corporis laudantium ipsum recusandae incidunt deserunt, quia, veniam minus atque dolor. Debitis voluptates inventore aliquam architecto.</p>
    </div>
    <div>
        <h3>What are needed for 2nd time commits?</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"add relevant commit"</li>
            <li>git push</li>
        </ul>
    </div>
</body>
</html>